main {
    margin-top: 0;
}

/* Hero */

.hero {
    position: relative;
}
.hero-btn-holder{
    position: absolute;
    top: 45%;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
}
.hero-btn {
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 0px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Primary image styling for banners or main visuals */
.img-primary {
    width: 100%;
    height: 100%;
    max-height: 94dvh;  
    object-fit: cover;
    overflow: hidden;
}

/* Products display */

.icon-button {
    z-index: 1001;
    display: none; /* Only display on mobile/tablets*/
    opacity: 0.8;
    position: absolute;
    top:5%;
    left: 50%;
    transform: translate(-50%); 
    cursor: pointer; 
    border-radius: 50%;
    padding: 1px;
    justify-content: center;
    align-items: center; 
    border: none;
}



@media (max-width: 1024px) {
    .hero-btn-holder {
        top: 55%;
        gap: 10px;
    }
    .hero-btn {
        font-size: 0.9rem;
        padding: 9px 18px;
    }
    .img-primary {
        width: 100%;
        height: 400px;
        max-height: 94dvh;
        object-fit: cover;
        overflow: hidden;
    }
    
}

@media (max-width: 768px) {
    .hero-btn-holder {
        top: 55%;
        gap: 5px;
    }
    .hero-btn {
        font-size: 0.8rem;
        padding: 8px 16px; 
    }
    .img-primary {
        height: 400px; 
    }
}

@media (hover:none) {
    .icon-button {
        display: flex;
    }
    .card:hover .sizes {
        opacity: 0;
    }
    .show {
        opacity: 1 !important;
    }
}
